<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Abigrow</title>
    </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Alice&family=Allan:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Alice, Allan;
    font-size: 1.2em;
    color: black;
}
header {
	margin: 1rem auto 0;
	display: flex;
    grid-template-columns: 1fr 1fr 2fr;
	align-items: flex;
    padding: 10px;
	max-width: 1250px;
    color: olive;
    font-size: 0.8em;
    grid-gap: 500px;
    float: right;
}

h2 {
    margin: 1rem;
    font-size: 1.5em;
    color: orange;
    text-align: center;
}
h4 {
    margin: 1rem;
    text-align: center;
}
.navigation {
	display: inline-table;
	list-style: none;
}
.navigation a {
	color: orange;
	padding: 20px;
	text-decoration: none;
}
footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center; /*center*/
    font-size: 0.8em;
    color: black;
    border-top: 1px solid #000;
    width: auto;
    margin: 0 auto;
    padding: 1rem;
}
</style>
    <header>
        <a href="http://127.0.0.1:5500/Abigrow.html"> Abigrow</a>
        <nav>
            <ul class="navigation">
                <a href="#">Order Now</a>
                <a href="http://127.0.0.1:5500/about.html">About</a>
                <a href="http://127.0.0.1:5500/store_loction.html">Store location</a>
                <a href="#">Cart</a>
                <a href="#">Contact</a>
                <a href="http://127.0.0.1:5500/customer_signup.html">Sign Up/Login</a>
            </ul>
        </nav>
    </header>

    <img src="images/egg2.jpg" width="1250" height="500" alt="">
        <footer> 
                <h4>Opening hours</h4>
                <p>Monday - Saturdays:-8am - 7pm</p>
                <h4>Head office</h4>
                <p>Poultry Bliss, Udu road, Delta State, Nigeria</p>
                <h4>Phone no</h4>
                <p>For your orders, call 07013909262</p>
                <h4>Email</h4>
                <p>Email: <a href="mailto:">tejiritohabru04@gmail.com</a></p>
        <img src="images/layer.jpg" width="300" height="200" alt="">
         <img src="images/colord 2.jpg" width="300" height="200" alt="">
         <img src="images/boilers.jpg" width="300" height="200" alt="">
            <p>© 2024, Poultry Bliss</p>
            </footer>
</html>    