<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Abigrow</title>
    </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Alice&family=Allan:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Alice, Allan;
    font-size: 1.2em;
    color: black;
}
header {
	margin: 1rem auto 0;
	display: flex;
    grid-template-columns: 1fr 1fr 2fr;
	align-items: flex;
    padding: 10px;
	max-width: 1250px;
    color: olive;
    font-size: 0.8em;
    grid-gap: 500px;
    float: right;
    background-color: darkgray;
}
h2 {
    margin: 1rem;
    font-size: 1.5em;
    color: orange;
    text-align: center;
}
h5 {
    margin: 1rem;
    text-align: center;
}
.navigation {
	display: inline-table;
	list-style: none;
}
.navigation a {
	color: orange;
	padding: 20px;
	text-decoration: none;
}
</style>
<header>
    <a href="http://127.0.0.1:5500/Abigrow.html"> Abigrow</a>
    <nav>
        <ul class="navigation">
            <a href="#">Order Now</a>
            <a href="http://127.0.0.1:5500/about.html">About</a>
            <a href="http://127.0.0.1:5500/store_loction.html">Store location</a>
            <a href="#">Cart</a>
            <a href="http://127.0.0.1:5500/contact.html">Contact</a>
            <a href="http://127.0.0.1:5500/customer_signup.html">Sign Up/Login</a>
        </ul>
    </nav>
</header>
    <img src="images/egg2.jpg" width="1250" height="200" alt="">
    <h2>About Us</h2>
    <h5>Poultry Bliss was extablished in the year 2024, we sell and supplied any thing concerning chickens, their medications, and eggs.</h5>
    <img src="images/layer.jpg" width="300" height="200" alt="">
   
</html>