<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Abigrow</title>
    </head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', serif;
    font-size: 1.2em; /* 1.2em*/
    color: black;
    background: whitesmoke;
}
header {
	margin: 1rem auto 0;
	display: flex;
    grid-template-columns: 1fr 1fr 2fr;
	align-items: flex;
    padding: 10px;
	max-width: 1250px;
    color: olive;
    font-size: 0.8em;
    grid-gap: 500px;
    float: right;
}
.navigation {
	display: inline-table;
	list-style: none;
}
.navigation a {
	color: red;
	padding: 20px;
	text-decoration: none;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center; /*center*/
    font-size: 0.8em;
    color: black;
    border-top: 1px solid #000;
	width: auto;
    margin: 0 auto;
    padding: 1rem;
    background-color: orange;
}

</style>
    <header>
        <h3>Abigrow</h3>
        <nav>
            <ul class="navigation">
                <a href="#">Order Now</a>
                <a href="#">About</a>
                <a href="#">Store location</a>
                <a href="#">Cart</a>
                <a href="#">Contact</a>
                <a href="#">Sign Up/Login</a>
            </ul>
        </nav>
    </header>
    <body>
&nbsp <img src="images/egg2.jpg" width="1250" height="500" alt="">
<p align="center"><b><i>Welcome to Poultry Bliss, your choice is our priority</i></b></p>
<h2 align="center">Your Dreams, Our Dreams</h2>
    <img src="images/Boiler.jpg" width="300" alt="">
    <p>Poultry Bliss was extablished in the year 2024,
    <p>we sell and supplied any thing concerning chickens, their medications, and eggs.</p>
    <p> Poultry bliss has many range of diffrent types of chicken</p>
    <p> and we are always available to take your orders,</p>
    <p>we accept delivery and shipping in any location of your choice.</p>
    <p>feel free to contack us on ou contact number, emails and social media.</p>
    <img src="images/layer.jpg" width="300" height="200" alt="">
    <img src="images/egg2.jpg" width="300" height="200" alt="">
    <img src="images/colord 2.jpg" width="300" height="200" alt="">
    <img src="images/boilers.jpg" width="300" height="200" alt="">
<p align="center"><i>beauty</i></p>
    <img src="images/colord fowl.jpg" width="300" height="200" alt="">
    <img src="images/feed2.jpg" width="300" height="200" alt="">
    <img src="images/egg2.jpg" width="300" height="200" alt="">
    <img src="images/layer.jpg" width="300" height="200" alt="">

    </body>
    <h3>Focuss Topics</h3>
    <p>tools</p>
    <p>Medications/ Treatment</p>
    <h3>Products</h3>
    <p>Poultry Feeds</p>
    <p>Eggs</p>
    <p>Water Carrier/ Feeder</p>
    <p>Medications</p>
    <h3>Social Links</h3>
    <p>Instagram</p>
    <p>Facebook</p>
    <p>Linkedin</p>
    <p>Youtube</p>
    <p>Telegram</p>
    <footer> 
        <h4>Contact   | Orders</h4>
        <p>Poultry Bliss, Udu road, Delta State, Nigeria</p>
        <p>INFO@POULTRYBLISS.COM</p>
        <p>For your orders, call 07013909262</p>
        <p>Email: <a href="mailto:">tejiritohabru04@gmail.com</a></p>
    <p>© 2024, Poultry Bliss</p>
    </footer>
</html>